\contentsline {section}{阅读导引}{3}{section*.2}%
\contentsline {section}{\numberline {1}语法分析基本概念}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}语法分析器的职责}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}分析方法分类}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}上下文无关文法 CFG}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}CFG 四元组}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}推导、句型、句子与语言}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}分析树与 AST}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}二义性与消歧}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}文法变换与 FIRST/FOLLOW}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}左递归}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}左因子提取}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}FIRST 集}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}FOLLOW 集}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}自上而下分析与 LL}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}自上而下分析思想}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}递归下降分析}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LL(1) 文法条件}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}预测分析表构造}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}非递归 LL(1) 分析器}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}自下而上分析与移进-规约}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}自下而上分析思想}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}短语、直接短语、句柄}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}移进-规约动作}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}冲突}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}LR 分析通用框架}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}LR(k) 含义}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LR 分析器结构}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}LR(0)、SLR、LR(1)、LALR}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}LR(0) 项与项目集族}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}CLOSURE 与 GOTO}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}LR(0) 表构造}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SLR(1)}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}LR(1)}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}LALR(1)}{14}{subsection.7.6}%
\contentsline {section}{\numberline {8}LL 与 LR 对比}{15}{section.8}%
\contentsline {section}{\numberline {9}语法错误恢复}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}错误恢复目标}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}常见错误恢复策略}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Panic-mode 流程}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}LL 与 LR 中的错误恢复}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}综合示例：表达式文法从 LL 到 LR}{16}{section.10}%
\contentsline {section}{\numberline {11}复习清单}{17}{section.11}%
\contentsline {section}{结语}{18}{section*.3}%
