\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}全局导图与 Parser 类型（第 3--8 页）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本讲主线 {\small  \color  {graytext}\,[p3,4]}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自底向上分析 {\small  \color  {graytext}\,[p5]}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自顶向下分析 {\small  \color  {graytext}\,[p6,7]}}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.53607pt}\LT@entry 
    {1}{168.80412pt}\LT@entry 
    {1}{168.80412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Top-down vs Bottom-up 示例 {\small  \color  {graytext}\,[p8]}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}递归下降分析与回溯（第 9--12 页）}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}递归下降分析的基本思想 {\small  \color  {graytext}\,[p10]}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}带回溯的 RDP {\small  \color  {graytext}\,[p11,12]}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}左递归问题与消除（第 13--23 页）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是左递归 {\small  \color  {graytext}\,[p13,14]}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消除直接左递归：单个递归候选式 {\small  \color  {graytext}\,[p15]}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}消除直接左递归：多个候选式 {\small  \color  {graytext}\,[p16]}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}间接左递归及系统消除算法 {\small  \color  {graytext}\,[p17--19]}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R/Q/S 示例 {\small  \color  {graytext}\,[p20--22]}}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}递归下降分析的局限 {\small  \color  {graytext}\,[p23]}}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}预测分析与左因子提取（第 24--29 页）}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}预测分析的定义 {\small  \color  {graytext}\,[p25,26]}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}共同前缀问题 {\small  \color  {graytext}\,[p27]}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}左因子提取 {\small  \color  {graytext}\,[p28]}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}预测分析的两个前置改写 {\small  \color  {graytext}\,[p29]}}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FIRST 与 FOLLOW（第 30--50 页）}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FIRST 的定义与作用 {\small  \color  {graytext}\,[p30]}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FOLLOW 的定义与作用 {\small  \color  {graytext}\,[p31,32]}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FOLLOW 使用例子 {\small  \color  {graytext}\,[p32]}}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}计算 FIRST(X) 的规则 {\small  \color  {graytext}\,[p33]}}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}计算 FIRST(alpha) 的规则}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}表达式文法的 FIRST 示例 {\small  \color  {graytext}\,[p35--38]}}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}计算 FOLLOW 的规则 {\small  \color  {graytext}\,[p39,49,50]}}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}表达式文法的 FOLLOW 示例 {\small  \color  {graytext}\,[p40--44,50]}}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LL(1) 文法（第 51--53 页）}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LL(1) 的判定条件 {\small  \color  {graytext}\,[p51,52]}}{12}{subsection.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.79034pt}\LT@entry 
    {1}{320.85199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LL(1) 和 LL(k) 的含义 {\small  \color  {graytext}\,[p53]}}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LL(1) Parser 实现与非递归算法（第 54--58 页）}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}递归 LL(1) Parser {\small  \color  {graytext}\,[p54]}}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}非递归 LL(1) Parser 的组件 {\small  \color  {graytext}\,[p55,56]}}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}非递归 LL(1) 分析算法 {\small  \color  {graytext}\,[p57,58]}}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}使用 LL(1) 分析表（第 59--77 页）}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}表达式文法与预测分析表 {\small  \color  {graytext}\,[p59]}}{14}{subsection.8.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.5223pt}\LT@entry 
    {1}{130.79034pt}\LT@entry 
    {1}{130.79034pt}\LT@entry 
    {1}{116.53607pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}完整分析过程 {\small  \color  {graytext}\,[p60--77]}}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}构建 LL(1) 分析表（第 78--81 页）}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}填表算法 {\small  \color  {graytext}\,[p78--80]}}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}表达式文法的完整 FIRST/FOLLOW 和表 {\small  \color  {graytext}\,[p81]}}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}判断 LL(1)、非 LL(1) 处理与复杂度（第 82--89 页）}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}判断一个文法是否 LL(1) {\small  \color  {graytext}\,[p82]}}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}非 LL(1) 文法怎么办 {\small  \color  {graytext}\,[p83]}}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LL(1) 时间与空间复杂度 {\small  \color  {graytext}\,[p84,85]}}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}本讲总结 {\small  \color  {graytext}\,[p86--89]}}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}练习题与参考答案}{18}{section.11}\protected@file@percent }
\gdef \@abspage@last{20}
