\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}从词法分析走向语法分析（第 2--5 页）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前置回顾：词法分析的实现链路 {\small  \color  {graytext}\,[p2,5]}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}正则语言的局限 {\small  \color  {graytext}\,[p3,4]}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}为什么需要语法分析 {\small  \color  {graytext}\,[p4,5]}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}语法分析在编译器中的位置（第 6--11 页）}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编译阶段中的 Parser {\small  \color  {graytext}\,[p6]}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法分析的定义 {\small  \color  {graytext}\,[p9,10]}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}语法分析举例 {\small  \color  {graytext}\,[p11]}}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.52556pt}\LT@entry 
    {1}{130.79034pt}\LT@entry 
    {1}{240.07542pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}如何定义语法：形式语言与文法（第 12--16 页）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然语言与形式语言 {\small  \color  {graytext}\,[p12,13]}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文法的四元组定义 {\small  \color  {graytext}\,[p14]}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}产生式与 BNF {\small  \color  {graytext}\,[p15]}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中文句子的文法例子 {\small  \color  {graytext}\,[p16]}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}上下文无关文法 CFG（第 17--23 页）}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为什么 CFG 适合程序语法 {\small  \color  {graytext}\,[p17]}}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.05511pt}\LT@entry 
    {1}{287.59447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CFG 的形式化定义 {\small  \color  {graytext}\,[p18]}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算术表达式 CFG {\small  \color  {graytext}\,[p18,19,23]}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}文法书写约定 {\small  \color  {graytext}\,[p20--23]}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}推导：从文法到语言（第 24--30 页）}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}推导的基本定义 {\small  \color  {graytext}\,[p25]}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}句型、句子与语言 {\small  \color  {graytext}\,[p26]}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}例子：A -> c | Ab 生成的语言}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}推导过程中的选择 {\small  \color  {graytext}\,[p28,29]}}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}最左推导与最右推导 {\small  \color  {graytext}\,[p29,30]}}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分析树 Parse Tree（第 31--35 页）}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}分析树的定义 {\small  \color  {graytext}\,[p32,33]}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}叶子、产出与边缘 {\small  \color  {graytext}\,[p34,35]}}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}小型分析树示意}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}二义性与消歧（第 36--41 页）}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二义性的基本问题 {\small  \color  {graytext}\,[p36,37]}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}文法二义性与语言二义性 {\small  \color  {graytext}\,[p38]}}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}二义性判定的困难 {\small  \color  {graytext}\,[p39]}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}用优先级和结合性消除表达式二义性 {\small  \color  {graytext}\,[p40,41]}}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}乔姆斯基文法体系（第 42--49 页）}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}四类文法总览 {\small  \color  {graytext}\,[p42,43]}}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Type 0：无限制文法 {\small  \color  {graytext}\,[p44]}}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Type 1：上下文有关文法 {\small  \color  {graytext}\,[p45]}}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Type 2：上下文无关文法 {\small  \color  {graytext}\,[p46]}}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Type 3：正则文法 {\small  \color  {graytext}\,[p47,48]}}{14}{subsection.8.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.01704pt}\LT@entry 
    {1}{107.03082pt}\LT@entry 
    {1}{140.2956pt}\LT@entry 
    {1}{145.0446pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}四类文法对比 {\small  \color  {graytext}\,[p49]}}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实践中的语法分析与 AST（第 50--55 页）}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}为什么编译器仍大量使用 CFG {\small  \color  {graytext}\,[p50]}}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parsing 到底做什么 {\small  \color  {graytext}\,[p51]}}{15}{subsection.9.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{145.0446pt}\LT@entry 
    {1}{154.54985pt}\LT@entry 
    {1}{164.05511pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parse Tree vs AST {\small  \color  {graytext}\,[p52]}}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}课程总结 {\small  \color  {graytext}\,[p53--55]}}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}练习题与参考答案}{17}{section.10}\protected@file@percent }
\gdef \@abspage@last{19}
