\contentsline {section}{阅读导引}{3}{section*.2}%
\contentsline {section}{\numberline {1}编译阶段与优化入口 {\small \color {graytext}\,[p1--3]}}{3}{section.1}%
\contentsline {section}{\numberline {2}优化目标、发生位置与基本原则 {\small \color {graytext}\,[p4--6]}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}优化器做什么 {\small \color {graytext}\,[p4]}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}优化发生在哪里 {\small \color {graytext}\,[p5]}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}优化原则 {\small \color {graytext}\,[p6]}}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}优化分类：布局相关与代码相关 {\small \color {graytext}\,[p7--14]}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}优化本质是程序变换 {\small \color {graytext}\,[p7--9]}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}代码布局示例 {\small \color {graytext}\,[p10]}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据布局示例 {\small \color {graytext}\,[p11--12]}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}代码相关优化的四类变换 {\small \color {graytext}\,[p15]}}{6}{section.4}%
\contentsline {section}{\numberline {5}控制流分析、基本块与 CFG {\small \color {graytext}\,[p16--22]}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}控制流分析 {\small \color {graytext}\,[p16]}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基本块 {\small \color {graytext}\,[p17]}}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}控制流图 {\small \color {graytext}\,[p18]}}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}构造 CFG {\small \color {graytext}\,[p19--22]}}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}局部优化与 DAG {\small \color {graytext}\,[p23--33]}}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}局部优化与全局优化 {\small \color {graytext}\,[p23]}}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}公共子表达式消除与死代码删除 {\small \color {graytext}\,[p25]}}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}基本块 DAG {\small \color {graytext}\,[p26--29]}}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}代数恒等式与强度削减 {\small \color {graytext}\,[p30--31]}}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}常量折叠与常量传播 {\small \color {graytext}\,[p32--33]}}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}全局优化、保守性与数据流分析 {\small \color {graytext}\,[p34--41]}}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}全局优化必须对所有路径正确 {\small \color {graytext}\,[p35--36]}}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}保守性原则 {\small \color {graytext}\,[p37]}}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}数据流分析 {\small \color {graytext}\,[p38]}}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}全局常量传播 {\small \color {graytext}\,[p39--41]}}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}LLVM Pass 与优化等级 {\small \color {graytext}\,[p42--45]}}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}LLVM Pass {\small \color {graytext}\,[p42--43]}}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}优化等级 {\small \color {graytext}\,[p44--45]}}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}总结与阅读 {\small \color {graytext}\,[p46--47]}}{16}{section.9}%
\contentsline {section}{\numberline {10}DAG 构造复习 {\small \color {graytext}\,[p48--50]}}{16}{section.10}%
\contentsline {section}{\numberline {11}练习题与解答}{17}{section.11}%
\contentsline {section}{复习建议}{19}{section*.15}%
