\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{98.54973pt}\LT@entry 
    {1}{146.6378pt}\LT@entry 
    {1}{223.57579pt}}
\@writefile{toc}{\contentsline {section}{阅读导引}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基础概念}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正规表达式}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NFA 与 DFA}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thompson 算法：RE 到 NFA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法思想}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本构造规则}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thompson 算法步骤}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂度分析}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}完整示例：构造 Thompson NFA}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}子集构造法：NFA 到 DFA}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}核心思想}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法流程}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}复杂度分析}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}完整示例：子集构造 DFA}{7}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.08807pt}\LT@entry 
    {1}{242.80661pt}\LT@entry 
    {1}{88.93797pt}\LT@entry 
    {1}{88.93797pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFA 最小化}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}为什么要最小化}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}划分细化算法}{8}{subsection.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.51303pt}\LT@entry 
    {1}{98.54973pt}\LT@entry 
    {1}{98.54973pt}\LT@entry 
    {1}{194.72588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}复杂度分析}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}完整示例：DFA 最小化}{9}{section.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{93.74385pt}\LT@entry 
    {1}{122.59377pt}\LT@entry 
    {1}{122.59377pt}\LT@entry 
    {1}{132.21284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}工程实现提示}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}从多个 token 规则构造词法分析器}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}常见易错点}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}练习题与解答}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习总结}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
