\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程概览与行政信息（第 1--11 页）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课程定位}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论课与实验课}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}教材与参考资料 {\small  \color  {gray}\,[p8]}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时间、地点与进度}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学时分配（按编译阶段，单位：周/讲次）{\small  \color  {gray}\,[p10]}}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}成绩构成 {\small  \color  {gray}\,[p11]}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是编译（第 12--18 页）}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编译要解决的根本矛盾 {\small  \color  {gray}\,[p12]}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三种语言执行方式：编译、解释、JIT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算机系统的层次结构 {\small  \color  {gray}\,[p13]}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C 编译四阶段：每步的输入 $\to $ 输出}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C 语言的完整编译流程 {\small  \color  {gray}\,[p16,17]}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}为什么要学编译原理 {\small  \color  {gray}\,[p18]}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译器的总体结构（第 19--20 页）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}贯穿全课的运行示例}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}阶段一：词法分析（第 21--22 页）}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}词法分析的知识地图 {\small  \color  {gray}\,[p22]}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}阶段二：语法分析（第 23--25 页）}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念 {\small  \color  {gray}\,[p24]}}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}两大类分析方法 {\small  \color  {gray}\,[p25]}}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}阶段三：语义分析（第 26--27 页）}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}语义分析的知识地图 {\small  \color  {gray}\,[p27]}}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}阶段四：中间代码生成（第 28--29 页）}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}中间代码的知识地图 {\small  \color  {gray}\,[p29]}}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}阶段五：代码优化（第 30--31 页）}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}代码优化的知识地图 {\small  \color  {gray}\,[p31]}}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}阶段六：目标代码生成（第 32--33 页）}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}目标代码生成的知识地图 {\small  \color  {gray}\,[p33]}}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}全流程一图速记}{14}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 六阶段：输入 $\to $ 输出 一览（含主线案例形态）}}{14}{table.3}\protected@file@percent }
\gdef \@abspage@last{14}
