\contentsline {section}{阅读导引}{3}{section*.2}%
\contentsline {section}{\numberline {1}回顾与编译阶段定位 {\small \color {graytext}\,[p1--5]}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}从 SDD/SDT 到中间代码 {\small \color {graytext}\,[p2]}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}中间代码生成在编译器中的位置 {\small \color {graytext}\,[p3--5]}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}多层 IR 与使用多种 IR 的原因 {\small \color {graytext}\,[p6--9]}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}IR 的作用 {\small \color {graytext}\,[p6]}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}高层、低层和机器层 IR {\small \color {graytext}\,[p6--7]}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}为什么要多层 IR {\small \color {graytext}\,[p8--9]}}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}中间表示与三地址码 {\small \color {graytext}\,[p10--18]}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}三类重要 IR {\small \color {graytext}\,[p10--11]}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}三地址码的基本形式 {\small \color {graytext}\,[p12]}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}优化动机：公共子表达式消除 {\small \color {graytext}\,[p13]}}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}三地址码中的地址 {\small \color {graytext}\,[p14]}}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}三地址指令形式 {\small \color {graytext}\,[p15--17]}}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}do-while 示例 {\small \color {graytext}\,[p18]}}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}三地址码的实现：四元式、三元式、间接三元式 {\small \color {graytext}\,[p19--30]}}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}四元式 {\small \color {graytext}\,[p19--21]}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}三元式 {\small \color {graytext}\,[p22--24]}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}三元式的问题 {\small \color {graytext}\,[p25--26]}}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}间接三元式 {\small \color {graytext}\,[p27--30]}}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}SSA：静态单赋值 {\small \color {graytext}\,[p31--33]}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}SSA 为什么利于优化}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}语法制导代码生成与变量布局 {\small \color {graytext}\,[p34--43]}}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}语法制导翻译重新登场 {\small \color {graytext}\,[p34--36]}}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}变量定义的属性 {\small \color {graytext}\,[p37]}}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}作用域内分配与 offset {\small \color {graytext}\,[p38--39]}}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}内存对齐 {\small \color {graytext}\,[p40]}}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}赋值语句翻译 {\small \color {graytext}\,[p44--46]}}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}基本属性和辅助函数}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SDT 规则与例子}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}数组引用翻译 {\small \color {graytext}\,[p47--52]}}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}一维数组 {\small \color {graytext}\,[p48]}}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}多维数组 {\small \color {graytext}\,[p49--50]}}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}数组引用属性和生成规则 {\small \color {graytext}\,[p51--52]}}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}布尔表达式翻译 {\small \color {graytext}\,[p53--58]}}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}短路求值 {\small \color {graytext}\,[p54]}}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}两种翻译方式 {\small \color {graytext}\,[p55--57]}}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}布尔表达式 SDT 规则 {\small \color {graytext}\,[p58]}}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}控制流翻译与回填 {\small \color {graytext}\,[p59--70]}}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}控制语句标签属性 {\small \color {graytext}\,[p61--63]}}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}前向跳转问题 {\small \color {graytext}\,[p64--66]}}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}回填属性和辅助函数 {\small \color {graytext}\,[p67]}}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}控制流回填规则 {\small \color {graytext}\,[p68--70]}}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}总结与阅读 {\small \color {graytext}\,[p71--73]}}{19}{section.11}%
\contentsline {section}{\numberline {12}练习题与解答}{20}{section.12}%
\contentsline {section}{复习建议}{23}{section*.15}%
